	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Charlton Heights Class of 2020</title>

	
	<style>
	body {
		font-family: Helvetica, Arial, sans-serif; background-color: #000000;
	}


.scroll4::-webkit-scrollbar {
  width: 20px;
  height: 20px;
}
 
.scroll4::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 20px;
}

.scroll4::-webkit-scrollbar-track {
  background: #ddd;
  border-radius: 20px;
}



	</style>
</head>
<body>
<div>
	<div style="width:1900px;">
		<div style="float:right;"><img id="senior" width="400" alt="" src="Info.png" /><br /><br /><a href="./Default.html" style="color:#fff">Click to return to Main Page</a></div>
		<div id="mainimage" style="width:1480px; height:900px; overflow:scroll;" class="scroll4">
			<img src="./Left.jpg" width="2000" height="1376" usemap="#charltonheightsleft" alt="" /> 
		</div>
	<div>
	
	

<map name="charltonheightsleft">

<area shape="rect" coords="49,643,122,715" title="Zardezed, Blake" href="javascript:changeSenior('Zardezed, Blake.png');">
<area shape="rect" coords="231,647,283,716" title="Fusco, Audrey" href="javascript:changeSenior('Fusco, Audrey.png');">
<area shape="rect" coords="323,642,385,716" title="Crooker, Matthew" href="javascript:changeSenior('Crooker, Matthew.png');">
<area shape="rect" coords="454,634,526,701" title="Golden, Dana" href="javascript:changeSenior('Golden, Dana.png');">
<area shape="rect" coords="577,638,641,720" title="Holt, Caroline" href="javascript:changeSenior('Holt, Caroline.png');">
<area shape="rect" coords="811,635,880,712" title="Northrup, Austin" href="javascript:changeSenior('Northrup, Austin.png');">
<area shape="rect" coords="911,653,967,726" title="7" href="javascript:changeSenior('Info.png');">
<area shape="rect" coords="1016,647,1080,728" title="McDonald, Braeden" href="javascript:changeSenior('McDonald, Braeden.png');">
<area shape="rect" coords="1147,687,1227,766" title="9" href="javascript:changeSenior('Info.png');">
<area shape="rect" coords="1299,678,1366,762" title="Martin, Riley" href="javascript:changeSenior('Martin, Riley.png');">
<area shape="rect" coords="1410,637,1483,716" title="Swain, Sophie" href="javascript:changeSenior('Swain, Sophie.png');">
<area shape="rect" coords="1566,664,1646,756" title="12" href="javascript:changeSenior('Info.png');">
<area shape="rect" coords="1659,678,1735,763" title="13" href="javascript:changeSenior('Info.png');">
<area shape="rect" coords="1792,662,1879,734" title="Gotobed, Alyssa" href="javascript:changeSenior('Gotobed, Alyssa.png');">
<area shape="rect" coords="1890,654,1958,735" title="Morrison, Annabelle" href="javascript:changeSenior('Morrison, Annabelle.png');">
<area shape="rect" coords="1923,747,1996,825" title="Roberts, Edison" href="javascript:changeSenior('Roberts, Edison.png');">
<area shape="rect" coords="1798,755,1889,832" title="Bertrand, Dawson" href="javascript:changeSenior('Bertrand, Dawson.png');">
<area shape="rect" coords="1836,967,1923,1062" title="Mangino, Kayla" href="javascript:changeSenior('Mangino, Kayla.png');">
<area shape="rect" coords="1690,943,1796,1053" title="Shea, Abby" href="javascript:changeSenior('Shea, Abby.png');">
<area shape="rect" coords="1556,919,1668,1031" title="Attuil, Melanie" href="javascript:changeSenior('Attuil, Melanie.png');">
<area shape="rect" coords="1394,973,1499,1080" title="Morrill, Kyra" href="javascript:changeSenior('Morrill, Kyra.png');">
<area shape="rect" coords="1224,970,1316,1069" title="Maré, Nicholas" href="javascript:changeSenior('Maré, Nicholas.png');">
<area shape="rect" coords="1130,955,1211,1053" title="23" href="javascript:changeSenior('Info.png');">
<area shape="rect" coords="1001,980,1083,1068" title="Criscone, Austin" href="javascript:changeSenior('Criscone, Austin.png');">
<area shape="rect" coords="873,951,949,1038" title="Zarnofsky, Alizabeth" href="javascript:changeSenior('Zarnofsky, Alizabeth.png');">
<area shape="rect" coords="778,955,858,1031" title="Ubriaco, Dante" href="javascript:changeSenior('Ubriaco, Dante.png');">
<area shape="rect" coords="1875,118,1939,184" title="Nally, Aidan" href="javascript:changeSenior('Nally, Aidan.png');">
<area shape="rect" coords="1691,54,1759,135" title="Miller, Katie Noel" href="javascript:changeSenior('Miller, Katie Noel.png');">
<area shape="rect" coords="1622,108,1684,186" title="McKenna, Will" href="javascript:changeSenior('McKenna, Will.png');">
<area shape="rect" coords="1544,99,1600,154" title="Ziegler, William" href="javascript:changeSenior('Ziegler, William.png');">
<area shape="rect" coords="1247,207,1303,273" title="31" href="javascript:changeSenior('Info.png');">
<area shape="rect" coords="1173,183,1235,250" title="32" href="javascript:changeSenior('Info.png');">
<area shape="rect" coords="1070,197,1139,268" title="33" href="javascript:changeSenior('Info.png	');">

</map>


</div>



<script>
function changeSenior(img)
{
document.getElementById('senior').src = img;
}

window.onload=function () {
     var objDiv = document.getElementById("mainimage");
     objDiv.scrollTop = objDiv.scrollHeight-1000;
}

</script>
</body>
</html>
